<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmCodeActivity">

    <TextView
        android:id="@+id/retryAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/pinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/message_alert"
            android:padding="16dp"
            android:tint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/pinTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/pin_keyboard_color"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/enter_code"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pinCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/keyboard"
            android:layout_below="@id/pinTitle"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="32sp"
            android:textColor="@color/pin_keyboard_color"
            tools:text="123456"/>

        <TableLayout
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:ignore="HardcodedText">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pin_keyboard_row_margin">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/pin_keyboard_color"
                    android:textSize="@dimen/pin_keyboard_text_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="1"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/pin_keyboard_color"
                    android:textSize="@dimen/pin_keyboard_text_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="2"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/pin_keyboard_color"
                    android:textSize="@dimen/pin_keyboard_text_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="3"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pin_keyboard_row_margin">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/pin_keyboard_color"
                    android:textSize="@dimen/pin_keyboard_text_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="4"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/pin_keyboard_color"
                    android:textSize="@dimen/pin_keyboard_text_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="5"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/num6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/pin_keyboard_color"
                    android:textSize="@dimen/pin_keyboard_text_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="6"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pin_keyboard_row_margin">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/num7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/pin_keyboard_color"
                    android:textSize="@dimen/pin_keyboard_text_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="7"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/num8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/pin_keyboard_color"
                    android:textSize="@dimen/pin_keyboard_text_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="8"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/num9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/pin_keyboard_color"
                    android:textSize="@dimen/pin_keyboard_text_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="9"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pin_keyboard_row_margin"
                android:background="@null">
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/num0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/pin_keyboard_color"
                    android:textSize="@dimen/pin_keyboard_text_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:text="0"/>
                <ImageButton
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/backspace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tint="@color/pin_keyboard_color"
                    app:srcCompat="@drawable/backspace"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="backspace"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</RelativeLayout>